<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style/css">
	<style type="text/css">

	h3, h4 {
		color: #4aaaa5;
	}

	#mainContainer {
		position: relative;
		top: 40px;
		margin-left: auto;
		margin-right: auto;
		width: 960px;
		height: auto;
		background-color: gray;
		border-bottom: 30px;
		border-color: #4aaaa5;
	}

	#headerContainer {
		position: relative;
		top: 0px;
		width: 960px;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		background-color: white;

	}
	#footer {
		position: relative;
		top: 5px;
		margin-right: auto;
		margin-left: auto;
		background-color: #666666;
		width: 960px;
		height: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		color: white;
		font: 'Arial';
		font-size: 10px;
	}

	#namebox {
		float: left;
		height: auto;
		width: auto;
		padding-left: 10px;
		padding-right: 10px;
		background-color: #4aaaa5;
		font: 'Georgia';
		font-weight: bold;
		font-size: 24px;
		color: white;
		
	}

	#leftcolumn {
		position: relative;
		width: 650px;
		height: 200px;
		background-color: white;
		top: 20px;
		margin-left: 20px;

	}

	#rightcolumn {
		position: absolute;
		margin-left: 690px;
		width: 270px;
		background-color: white;
		top: 20px;

	}
</style>
</head>

<body bgcolor="yellow">
	
	<div id = "headerContainer">

		<div id = "namebox">
			bill moffa
		</div>  <!-- end of div namebox -->

	</div>  <!-- end of div headerContainer -->
	
	<div id = "mainContainer">
		
		<div id = "leftcolumn">
			ghjhgjghjhghgjgjh<br>
			ghjhgjghjhghgjgjh<br>
			ghjhgjghjhghgjgjh<br>
			ghjhgjghjhghgjgjh<br>
			ghjhgjghjhghgjgjh<br>
			ghjhgjghjhghgjgjh<br>
			ghjhgjghjhghgjgjh<br>
			ghjhgjghjhghgjgjh<br>
			ghjhgjghjhghgjgjh<br>
			ghjhgjghjhghgjgjh<br>
			ghjhgjghjhghgjgjh<br>
		</div>  <!-- end of div leftcolumn -->
		
		<div id = "rightcolumn">
			<center>
				<h4>Connect With Me</h4>
			</center>
		</div>  <!-- end of div rightcolumn -->
<div id = "footer">
copyright 2017, Bill Moffa
</div>  <!-- end of div footer -->
	</div>  <!-- end of div mainContainer -->


</body>
</html>