<!DOCTYPE html>
<html>
<head>

	<title>Index Page</title>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/reset.css"> -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<style type="text/css">

	body {
		background-image: url("assets/images/vintage-concrete.png");
		background-repeat: repeat;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		text-align: center;
		padding: 5px;
		text-decoration: none;
	}

	li a:hover {
		color: red;
	}

	h2, h3 {
		color: #4aaaa5;
	}

	.p {
		font-family: 'Arial, Helvetica Neue, Helvetica, sans-serif';
		color: #777777;
	}

	#mainContainer {
		position: relative;
		top: 20px;
		margin-left: auto;
		margin-right: auto;
		width: 960px;
		height: 525px;
		background-image: url(/assetsimages/vertical-waves.png);
		background-repeat: repeat;

	}

	#headerContainer {
		top: 0px;
		width: 960px;
		margin-left: auto;
		margin-right: auto;
		height: 40px;
		background-color: white;
		border-style: solid;
		border: 2px;	
		border-color: #ccccccc;

	}

	#footer {
		position: relative;
		border-top: 10px;
		border-style: solid;
		border-color: #4aaaa5;
		background-color: #666666;
		width: 960px;
		height: 30px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		vertical-align: middle;
		color: white;
		font: 'Arial';
		font-size: 10px;
	}

	#namebox {
		float: left;
		height: 40px;
		width: auto;
		padding-left: 15px;
		padding-right: 15px;
		background-color: #4aaaa5;
		font-family: 'Georgia, Times, Times New Roman, serif';
		font-weight: bold;
		font-size: 30px;
		vertical-align: middle;
		color: white;
		
	}

	#navbox {
		float: right;
		height: 40px;
	}

	#leftcolumn {
		position: relative;
		width: 650px;
		height: 475px;
		background-color: white;
		top: 5px;
		padding-left: 20px;
		padding-right: 20px;
		float: left;

	}

	#rightcolumn {
		position: relative;
		width: 220px;
		background-color: white;
		top: 5px;
		float: right;
		padding-left: 20px;

	}
</style>

</head>

<body>
	
	<div id = "headerContainer">

		<div id = "namebox">
			Bill Moffa
		</div>  <!-- end of div namebox -->

		<div id = "navbox">
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>  <!-- end of div navbox -->

	</div>  <!-- end of div headerContainer -->
	
	<div id = "mainContainer">
		
		<div id = "leftcolumn">
			<h2>About Me</h2>
			<hr>
			<img src="assets/images/moffa.jpeg" style="float:left;width:150px;height:200px;padding:10px 20px 20px 0px">
			<p>Originally from the Bronx New York, I now live in North Brunswick New Jersey. I grew up in the neighborhood that was near Yankee Stadium, so many a summers day you would find me there<p>

			<p>For a long time now, I have been paid as a software developer. Notice that I did not say 'I worked' as software devloper. The reason is that I enjoyed every minute of it .. and still have that compassion today!</p>

			<p>I have said this to many young people who are deciding on a career: choose something that you love to do and you will never 'work' for living. I can not imagine being forced to do something that I truly despise. </p>

			<p>Now I am not saying it was all easy - in fact at times it was very difficult - but I love to be challenged to figure out a solution to problem.</p>
			<p>This career has given me the opportunity to travel around the world and have had the previlage to work with many talented and creative people</p>

			<img src="assets/images/bill-signature.png" style="float:right;width:150px;height:50px;padding:10px">
			<br>
		</div>  <!-- end of div leftcolumn -->
		
		<div id = "rightcolumn">
			<center>
				<h3>About Me</h3>
			</center>	
			<ul>
				<li><a href="#"><img src="assets/images/colorgit.png" style="float:left;width:60px;height:60px"></a></li>
				<li><a href="#home"><img src="assets/images/colorli.png" style="float:left;width:60px;height:60px;"></a></li>
				<li><a href="#home"><img src="assets/images/colorso.png" style="float:left;width:60px;height:60px;"></a></li>
			</ul>
			<br>
		</div>  <!-- end of div rightcolumn -->


	</div>  <!-- end of div mainContainer -->
	<div id = "footer">
		Copyright 2017, Bill Moffa
	</div>  <!-- end of div footer -->


</body>
</html>